// Mixins in here
.button (@bg-color, @text-color, @p-t, @b-r){
    display: flex;
    justify-content: center;
   border-radius: @b-r;
    width: 180px;
    height: 50px;
    background-color: @bg-color;
    color: @text-color;
    p {
        padding-top: @p-t;
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }
   
}












