// Navigation Styles here
nav {
    margin-top: 20%;
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.5rem;
    display: flex;
    border-bottom: dashed @silver 2px;
    align-items: center;
    flex-wrap: wrap;
    @media (@mobile){
        justify-content: space-evenly;
        margin-top: 1%;
        background-color: white;
    }
  


    a {
     
        text-decoration: none;
        color: black;
        margin-bottom: 3%;
        margin-right: 2%;
    }
    

    .blog-name-nav{
        color: black;
        font-family: 'indie flower';
        display: flex;
        margin-right: auto;
        font-size: 4rem;

    
       
    @media(@mobile){
        width: 100%;
        justify-content: center;
    
      }
  
    }

   
}